# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=github_data

#MongoDB Database
MONGO_URI=mongodb://hoangduy:duydam2003@localhost:27017
MONGO_DATABASE=github_data
